<img scr="https://cdn.fwrd.xyz/assets/FWRD-auth-logo-drop-shadow.png"> 
<html lang="en">

<head>
    <title>FWRD AUTH</title>
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
       
        </style>
        
</head>
<body style="background-color:#21323e;">
    <p style="text-align:center;"><img src="https://cdn.fwrd.xyz/assets/FWRD-auth-logo-drop-shadow.png" height="20%" alt="FWRD AUTH" class="center"></p> 
  <h1 style="font-family:arial; color:rgb(255, 30, 0)"><img src="https://cdn.fwrd.xyz/assets/warning.svg" height="5%"><b><i>ERROR: Invalid Request </i></b></h1>
    <p style="font-family:arial"><b><a href="#" onclick="window.history.go(-1); return false;"> < BACK </a></b></p>
</body>
</html>